<component name="libraryTable">
  <library name="firebase-auth-10.2.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/0ddb339f839d2598beb5d3d47e733c265f412cf0/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/0ddb339f839d2598beb5d3d47e733c265f412cf0/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>