<component name="libraryTable">
  <library name="play-services-base-10.2.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/a9016edf5b1ad575481712ed0778e549851c2348/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/a9016edf5b1ad575481712ed0778e549851c2348/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>