<component name="libraryTable">
  <library name="play-services-panorama-10.2.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/4634216f97e963d41dc7ebf5de4f5a1f3a676039/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/4634216f97e963d41dc7ebf5de4f5a1f3a676039/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>