<component name="libraryTable">
  <library name="play-services-gass-10.2.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/7d3dc667b01b32fae2fe18c6263c782e4ce92a98/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/7d3dc667b01b32fae2fe18c6263c782e4ce92a98/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>