<component name="libraryTable">
  <library name="play-services-identity-10.2.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/5e0030fdfca3a7f7a67fc4885c1328a937775349/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/5e0030fdfca3a7f7a67fc4885c1328a937775349/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>